driverClass=com.mysql.jdbc.Driver
user=root

#local u2f model
#jdbcUrl=jdbc\:mysql\://39.104.18.117\:3306/zrlog_local_u2f?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&useSSL\=false
#password=WAY@abc123

#dev model
#jdbcUrl=jdbc\:mysql\://39.104.18.117\:3306/zrlog?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf8&useSSL\=false
#&zeroDateTimeBehavior\=convertToNull
#password=WAY@abc123

#produce model
jdbcUrl=jdbc\:mysql\://rm-bp1wcewx09y9laon3ho.mysql.rds.aliyuncs.com\:3306/way_web_site_db?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&useSSL\=false
password=DB@whoareyou&224610