<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>互啊佑 - 主页</title>
    <link rel="shortcut icon" href="${ctxPath}/static/favicon.ico">
    <link href="${ctxPath}/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="${ctxPath}/static/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="${ctxPath}/static/css/animate.css" rel="stylesheet">
    <link href="${ctxPath}/static/css/style.css?v=4.1.0" rel="stylesheet">
</head>

<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
    <div id="wrapper">
    
        <!--左侧导航开始-->
        	@include("/common/_tab.html"){}
        <!--左侧导航结束-->
        
        <!--右侧部分开始-->
        	@include("/common/_right.html"){}
        <!--右侧部分结束-->
        
        <!--右侧边栏开始-->
        	@include("/common/_theme.html"){}
        <!--右侧边栏结束-->
       
    </div>

    <!-- 全局js -->
    <script src="${ctxPath}/static/js/jquery.min.js?v=2.1.4"></script>
    <script src="${ctxPath}/static/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="${ctxPath}/static/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="${ctxPath}/static/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="${ctxPath}/static/js/plugins/layer/layer.min.js"></script>

    <!-- 自定义js -->
    <script src="${ctxPath}/static/js/hplus.js?v=4.1.0"></script>
    <script type="text/javascript" src="${ctxPath}/static/js/contabs.js"></script>

    <!-- 第三方插件 -->
    <script src="${ctxPath}/static/js/plugins/pace/pace.min.js"></script>

</body>

</html>
