# 上线发布流程
项目如果要发布到生产环境，步骤如下：


## 修改application.yml相关配置
1.开启验证码验证：
```
guns.kaptcha-open=true
```
2.开启session超时验证：
```
guns.session-open=true
```
并根据需求配置这两个参数的大小：session-invalidate-time 和 session-validation-interval.

3.服务器端口根据上线需要进行修改:
```
server.port=xxxx
```
4.beetl文件检测要改为false：
```
beetl.resource-auto-check=false
```
5.激活的相关的profile
```
spring.profiles.active=produce
```
6.关闭开发者工具
```
spring.devtools.restart.enabled=false
```

## 打包
guns支持多种启动方式（详情见readme）,根据启动方式下面介绍两种打包方式：
1.打成jar包启动，执行maven命令：
```
clean package -Dmaven.test.skip=true
```
然后放到linxu中执行后台运行命令
```
nohup java -jar xxx.jar >out.txt 2>&1 &
```
2.打成war包启动，首先修改pom中packaging改为war，然后执行1的打包命令，直接放入服务器tomcat的webapp文件夹即可