@layout("/common/_container.html"){
<div class="col-sm-7">
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>用户管理</h5>
        </div>
        <div class="ibox-content">
            <div class="row row-lg">
                <div class="col-sm-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-content" style="border:none !important; ">
                            <div class="form-horizontal" id="userInfoForm">

                                <input type="hidden" id="id" value="${user.id}">
                                <input type="hidden" id="sexValue" value="${user.sex}">

                                <div class="row">
                                    <div class="col-sm-6 b-r">
                                        <#avatar id="avatar" name="头像" underline="true" avatarImg="${user.avatar}"/>

                                        <#input id="account" name="账户" underline="true" value="${user.account}" disabled="disabled" />

                                        <#select id="sex" name="性别" underline="true" value="${user.sex}">
                                            <option value="1">男</option>
                                            <option value="2">女</option>
                                        </#select>

                                        <#input id="roleid" name="角色" underline="true" value="${roleName}" disabled="disabled"/>

                                        <#input id="email" name="邮箱" type="email" value="${user.email}"/>
                                    </div>

                                    <div class="col-sm-6">
                                        <div id="driverInfoContent">
                                            <#input id="name" name="姓名" underline="true" value="${user.name}"/>

                                            <#input id="birthday" name="出生日期" underline="true"
                                                    value="${user.birthday}"
                                                    clickFun="laydate({istime: false, format: 'YYYY-MM-DD'})"/>

                                            <#input id="citySel" name="部门" underline="true" readonly="readonly" value="${deptName}"
                                                    hidden="deptid" hiddenValue="${user.deptid}"
                                                    clickFun="UserInfoDlg.showInfoDeptSelectTree(); return false;"
                                                    style="background-color: #ffffff !important;"
                                                    selectFlag="true" selectId="menuContent" selectTreeId="treeDemo" selectStyle="width:250px !important;"/>

                                            <#input id="phone" name="电话" value="${user.phone}"/>
                                        </div>
                                    </div>
                                </div>

                                <div class="progress progress-striped" id="progressTipArea" style="margin-top: 20px;">
                                    <div id="progressBar" style="width: 0%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" role="progressbar" class="progress-bar progress-bar-info">
                                    </div>
                                </div>

                                <div class="row btn-group-m-t">
                                    <div class="col-sm-10">
                                        <#button btnCss="info" name="提交" id="ensure" icon="fa-check" clickFun="UserInfoDlg.editSubmit()"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-sm-5">
	<div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>密钥管理</h5>
            <div style="display:none" id="useruuid">${user.useruuid}</div>
        </div>
        <div class="ibox-content" style="padding:0;">
		<div class="row">
			<div class="col-xs-12" style="border-bottom: 1px solid #E5E5E5;">
				<div class="col-xs-11" style="border-left: 5px solid #4285F4;">
					<div class="col-xs-1" style="margin-right:30px;">
						<img src="https://www.whoareyou.live/admin/markdown/images/device.png" style="margin-top:15px;">
					</div>
					<div class="col-xs-10" id="deviceList"></div>
					<div class="col-xs-10" style="float: right; top: -5px;">
						<br/>
						<button id="addDevice" type="button" class="btn btn-info" onclick="showInserted();">添加安全密钥</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>
<!-- 注册模态框（Modal） -->
<div class="modal fade" id="show_div" tabindex="-1" role="dialog"
	aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">设备注册</h4>
			</div>
			<input type="hidden" id="updateDeviceId" value=""/>
			<div class="modal-body" style="text-align: center;">
				<div id="show_error_div">
					<small id="show_error_massge" style="color: red;"></small><br/>
					<br/>
				</div>
				<!-- 设备显示 -->
				<div id="reg_success" style="width: 100%; padding: 20px;">
					<img src="" id="show_div_img" style="height: 150px;margin-left:-50px;"/><br/>
				</div>
				<div>
					<br/><b><span style="font-size: 20px;" id="show_div_title">注册您的安全密钥</span></b><br/>
					<br/><span id="show_div_content">将您的安全密钥插入计算机的usb端口，或使用usb线将其与
						<br/>计算机相连，然后按下安全密钥上的按钮或金色圆片（如 有）。
					</span><br/><br/><input type="text" class="form-control"
						id="show_div_input" placeholder="安全密钥名称" style="display: none;" maxlength="20"/>
				</div>
			</div>

			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				<button type="button" class="btn btn-primary" style="display: none;"
					id="show_div_button" onclick="saveName();">完成</button>
				<button type="button" class="btn btn-primary" style="display: none;"
					id="show_div_delect_device" onclick="delectDevice();">拔出此安全密钥</button>
				<button type="button" class="btn btn-primary" style="display: none;"
					id="show_div_next_device" onclick="regDevice();">下一步</button>
			</div>
		</div>
	</div>
</div>
<link rel="stylesheet" href="${ctxPath}/static/css/pnotify.css" />
<link rel="stylesheet" href="${ctxPath}/static/css/custom.min.css" />
<script src="${ctxPath}/static/modular/system/user/user_device.js"></script>
<script src="${ctxPath}/static/modular/system/user/user_info.js"></script>
<script src="${ctxPath}/static/js/u2f-api.js"></script>
<script src="${ctxPath}/static/fido2/base64js-1.3.0.min.js"></script>
<script src="${ctxPath}/static/fido2/base64url.js"></script>
<script src="${ctxPath}/static/fido2/webauthn.js"></script>
<script src="${ctxPath}/static/js/jquery.cookie.js"></script>
<script src="${ctxPath}/static/js/pnotify.js"></script>
@}
