.button-margin {
	margin-left: 15px !important;
}

.input-none-margin {
	margin: 0px !important;
}

.btn-margin-left {
	margin-left: 15px !important;
}

.table-head {
	float: left;
	width: 100%;
	height: auto;
}

.head-scu-label {
	margin-top: 35px;
}

.head-scu-btn {
	margin-top: 68px;
}

.line-margin {
	margin: 8px 0 !important;
}

.be-driver-checkbox {
	margin-top: 7px;
}

.btn-group-m-t {
	margin-top: 20px;
}

.upload-btn {
	white-space: nowrap;
}

.tree-box {
	border-radius: 0px !important;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2) !important;
	background: rgb(250, 250, 250) none repeat scroll 0% 0% !important;
	border: 1px solid rgb(204, 204, 204) !important;
	overflow-y: scroll !important;
	overflow-x: auto !important;
	margin-top: 0px !important;
	width: 224px !important;
	max-height: 160px !important;
	-moz-user-select: none !important;
}
.dept-tree {
	padding:10px
}
.w-e-text-container{
	height: 150px !important;
}

.editorHeight{
	height: 170px;
}