@layout("/common/_container.html"){
<div class="row">
    <div class="col-sm-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>FIDOREST设备管理</h5>
            </div>
            <div class="ibox-content">
                <div class="row row-lg">
                    <div class="col-sm-12">
                        <!--<div class="row">
                            <div class="col-sm-3">
                                <#NameCon id="rpName" name="依赖方名称" />
                            </div>
                            <div class="col-sm-3">
                                <#TimeCon id="addTimeBegin" name="添加时间从" isTime="false" pattern="YYYY-MM-DD" />
                            </div>
                            <div class="col-sm-3">
                                <#TimeCon id="addTimeEnd" name="到" isTime="false" pattern="YYYY-MM-DD" />
                            </div>
                            <div class="col-sm-2">
                                <#button name="搜索" icon="fa-search" clickFun="FidoRestDevice.search()"/>
                            </div>
                        </div>-->
                        <#table id="FidoRestDeviceTable"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="${ctxPath}/static/modular/fidorest/device/fidorest_device.js"></script>
@}
